{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 3,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 2,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"meta": {},
			"id": "binding:pRraRkclRkk1uu6mkZMs3",
			"type": "arrow",
			"fromId": "shape:vB0Y0LUa5I_dmrjwoDseN",
			"toId": "shape:Dp5liwULJBROkas4FF4Cv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5892002360935616,
					"y": 0.6261180546799724
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1411.5384777434003,
			"y": 1191.2381661011723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SSk0B1OaDNVo3cUb7nOiq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 209.72194983846452,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "firewall"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "only allow known devices"
								}
							]
						}
					]
				}
			},
			"parentId": "page:0kFfVrE2YVt1RrCTCildf",
			"index": "aUfSdkUl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:GzPLSAL_AZXU9E4UxMc2-",
			"type": "arrow",
			"fromId": "shape:otMW39oRUHOrV4eOxwTDy",
			"toId": "shape:37CWLFwfaB1odC1KvABg3",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:PdGK7c_QC-EZZ26I5NFU_",
			"type": "arrow",
			"fromId": "shape:W5HXio5OLT_uvUXwcfXW5",
			"toId": "shape:5-uodYehIj_0EhkJK2A-d",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.034987298835568274,
					"y": 0.3269460333494939
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:BLCmGrFJB7DAwo20X_ojD",
			"type": "arrow",
			"fromId": "shape:W5HXio5OLT_uvUXwcfXW5",
			"toId": "shape:vIIeEqSm0FYqvf0ENHGzV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7516508593142149,
					"y": 0.4
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -673.0384248962957,
			"y": 224.74646387335628,
			"z": 0.6486996521593162,
			"meta": {},
			"id": "camera:page:0kFfVrE2YVt1RrCTCildf",
			"typeName": "camera"
		},
		{
			"x": 1025.7534576155397,
			"y": 294.363588393019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bVzueBSt4e3Kgbq9MwG92",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 239.25,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "yggdrasil-manager"
								}
							]
						}
					]
				}
			},
			"parentId": "page:0kFfVrE2YVt1RrCTCildf",
			"index": "acpz3CQl",
			"typeName": "shape"
		},
		{
			"x": 1636.9349736506174,
			"y": 591.5870731902318,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oSeTcCjPibYgwVbrlOabq",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -443.63875238920946,
					"y": -175.39206489805952
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "update"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "peering"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "config"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:0kFfVrE2YVt1RrCTCildf",
			"index": "aWAC9zuG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:hB4l9KGfy08qU_NO_6Nuv",
			"type": "arrow",
			"fromId": "shape:MFu9T6PJ9sxLUpGtbkAYa",
			"toId": "shape:37CWLFwfaB1odC1KvABg3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2935.48248356682,
			"y": 380.21922757115044,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vB0Y0LUa5I_dmrjwoDseN",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": -375.62804324235555,
				"start": {
					"x": -51.28138275761944,
					"y": 79.62246433705604
				},
				"end": {
					"x": -1917.384636761292,
					"y": -356.3875709571155
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "200::/8:1:3, ..."
								}
							]
						}
					]
				},
				"labelPosition": 0.6623498155745029,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:0kFfVrE2YVt1RrCTCildf",
			"index": "adzGSmzs",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:howLD9izd3TIExlPp5sK6",
			"type": "arrow",
			"fromId": "shape:vB0Y0LUa5I_dmrjwoDseN",
			"toId": "shape:0inS9oiYhCCThoXN9GDdl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5239986908667815,
					"y": 0.6331410954050809
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2725.37135249748,
			"y": 447.7647838941361,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cmdMeDgPI1QoRcoKwzDtB",
			"type": "geo",
			"props": {
				"w": 346.24556102712086,
				"h": 238.92750209450543,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:0kFfVrE2YVt1RrCTCildf",
			"index": "a4ZXChNV",
			"typeName": "shape"
		},
		{
			"x": 1480.45773928078,
			"y": 586.4284830461712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vIIeEqSm0FYqvf0ENHGzV",
			"type": "geo",
			"props": {
				"w": 334,
				"h": 128.96475360151442,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "direct peering automation w/ NAT traversal"
								}
							]
						}
					]
				}
			},
			"parentId": "page:0kFfVrE2YVt1RrCTCildf",
			"index": "aVQQJXXV",
			"typeName": "shape"
		},
		{
			"x": 1740.3115892846972,
			"y": 1228.3383988062155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FVtEGc_7U10M11BN4_xLZ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 325.56459690137126,
					"y": 17.839155994595785
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:0kFfVrE2YVt1RrCTCildf",
			"index": "aTXXNWMI",
			"typeName": "shape"
		},
		{
			"x": 2749.540323020905,
			"y": 474.02525157481904,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dvzuZMNicxFEvm3rAIW3K",
			"type": "geo",
			"props": {
				"w": 346.24556102712086,
				"h": 238.92750209450543,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:0kFfVrE2YVt1RrCTCildf",
			"index": "a3YwTPrV",
			"typeName": "shape"
		},
		{
			"x": 1791.3028923739141,
			"y": 1202.7766033385742,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PYGRjDQIxJn-JKsjj5lwG",
			"type": "geo",
			"props": {
				"w": 274.064157688003,
				"h": 104.90494074181947,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "system-level VPN"
								}
							]
						}
					]
				}
			},
			"parentId": "page:0kFfVrE2YVt1RrCTCildf",
			"index": "aMEoQLYV",
			"typeName": "shape"
		},
		{
			"x": 2769.32147193288,
			"y": 1162.0647849911602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Twn67rfgFgXWqdALZDrPo",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -233.41349315054822,
					"y": 43.273288056000524
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:0kFfVrE2YVt1RrCTCildf",
			"index": "aOuBz4rl",
			"typeName": "shape"
		},
		{
			"x": 983.9803222579683,
			"y": 273.9209272460653,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4zq9TVPuesKbiUVL0jg_q",
			"type": "geo",
			"props": {
				"w": 1644.5278430981273,
				"h": 1128.7624677180895,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:0kFfVrE2YVt1RrCTCildf",
			"index": "ab8fpYkV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:JTZ_sUSdQD41eqsbl0aB1",
			"type": "arrow",
			"fromId": "shape:Twn67rfgFgXWqdALZDrPo",
			"toId": "shape:RxdldVRua5cNdkKNfk2hU",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.4999999999999996
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 422.7343511329589,
			"y": 17.82208390160187,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dgSmsXQEFIfthMzDfN66a",
			"type": "geo",
			"props": {
				"w": 216.3664402800025,
				"h": 110.15018777891041,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:0kFfVrE2YVt1RrCTCildf",
			"index": "aIUGPrTG",
			"typeName": "shape"
		},
		{
			"x": 2765.91398411921,
			"y": 582.4350385994204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I41_acHI6dELQKCa5URvq",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": -187.6870438083294,
				"start": {
					"x": 171.68308550478878,
					"y": 43.446494329097504
				},
				"end": {
					"x": -1511.505785498091,
					"y": -121.30549950437717
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "200::/8:1:2"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:0kFfVrE2YVt1RrCTCildf",
			"index": "aExAXnUI",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:6LD6j_Vq6FfCE02F9q_42",
			"type": "arrow",
			"fromId": "shape:Twn67rfgFgXWqdALZDrPo",
			"toId": "shape:PYGRjDQIxJn-JKsjj5lwG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6937799043062203,
					"y": 0.4874999999999992
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 404.3759865031405,
			"y": 0.7750310310562156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8hrvzojB387l9HbcBqexr",
			"type": "geo",
			"props": {
				"w": 212.43250500218437,
				"h": 104.90494074181939,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:0kFfVrE2YVt1RrCTCildf",
			"index": "aHMUDfil",
			"typeName": "shape"
		},
		{
			"x": 865.7530893673372,
			"y": 568.4217475827196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VypGPmLDY0Kf1IdrPMFpt",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": -198.00807565018408
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "peering over"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "the internet"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "or LAN"
								}
							]
						}
					]
				},
				"labelPosition": 0.5951785125288436,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:0kFfVrE2YVt1RrCTCildf",
			"index": "aJygIcfd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:iGDYWamEOQ7FpTNFU7CR5",
			"type": "arrow",
			"fromId": "shape:DNRQvG9B0mo5UnDtu6Cig",
			"toId": "shape:P0kwS-cpaUrX3DSSaaGrV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000003,
					"y": 0.49999999999999944
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:hg-EBVxhgomHzyjNurv_i",
			"type": "arrow",
			"fromId": "shape:oSeTcCjPibYgwVbrlOabq",
			"toId": "shape:vIIeEqSm0FYqvf0ENHGzV",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000004
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:0kFfVrE2YVt1RrCTCildf",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"meta": {},
			"id": "binding:JTvaiu06n7rn05hjmvFke",
			"type": "arrow",
			"fromId": "shape:oSeTcCjPibYgwVbrlOabq",
			"toId": "shape:L6CtSS6lRj4i1W7urHfvT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6351164104333331,
					"y": 0.6228530296660604
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2974.2843636965063,
			"y": 531.6512483692576,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W5HXio5OLT_uvUXwcfXW5",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 17.064213452776304,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -335.30835936393714,
					"y": 37.82966105644414
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "provides"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "known"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "devices"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:0kFfVrE2YVt1RrCTCildf",
			"index": "aVt22Pgt",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Owm7DvZq2n_0QFVW-5kPp",
			"type": "arrow",
			"fromId": "shape:r3Z9rm0f3lEPVoS43IgiW",
			"toId": "shape:P0kwS-cpaUrX3DSSaaGrV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6661327586926525,
					"y": 0.17581089827576077
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 745.112407514245,
			"y": 584.1574886939926,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dU6QdoZSUfxrVGRQDDUii",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -260.9510400952759,
					"y": 19.669676389091137
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:0kFfVrE2YVt1RrCTCildf",
			"index": "aG3xfKBV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:8dWPS4J9ydq2UMRt39apV",
			"type": "arrow",
			"fromId": "shape:FVtEGc_7U10M11BN4_xLZ",
			"toId": "shape:P0kwS-cpaUrX3DSSaaGrV",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999967,
					"y": 0.49999999999999944
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 446.3379627998682,
			"y": 37.49176029069298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:37CWLFwfaB1odC1KvABg3",
			"type": "geo",
			"props": {
				"w": 219,
				"h": 114.08412305672869,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "your other devices"
								}
							]
						}
					]
				}
			},
			"parentId": "page:0kFfVrE2YVt1RrCTCildf",
			"index": "aJFR241V",
			"typeName": "shape"
		},
		{
			"x": 1198.9157621734796,
			"y": -127.8378952108277,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y2r1eF2NSpZ7SntKFna2e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 897.61669921875,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "personal yggdrasil-based VPN + p2p app runner"
								}
							]
						}
					]
				}
			},
			"parentId": "page:0kFfVrE2YVt1RrCTCildf",
			"index": "aYH2dzhG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:jtqMJ_Yn5Bjwm8Gtf1czK",
			"type": "arrow",
			"fromId": "shape:VypGPmLDY0Kf1IdrPMFpt",
			"toId": "shape:37CWLFwfaB1odC1KvABg3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5699589878328091,
					"y": 0.9028980057586748
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1045.0265279224711,
			"y": 355.3685258537935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L6CtSS6lRj4i1W7urHfvT",
			"type": "geo",
			"props": {
				"w": 274.0641576880032,
				"h": 111.46149953818315,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "yggdrasil-go"
								}
							]
						}
					]
				}
			},
			"parentId": "page:0kFfVrE2YVt1RrCTCildf",
			"index": "aFWzI42G",
			"typeName": "shape"
		},
		{
			"x": 1342.945406189077,
			"y": 1145.500922416351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P0kwS-cpaUrX3DSSaaGrV",
			"type": "geo",
			"props": {
				"w": 367.18929422209453,
				"h": 209.61008293649934,
				"geo": "rhombus",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:0kFfVrE2YVt1RrCTCildf",
			"index": "aTOK9KMV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:RbGzOzEx0P8fNczSXJutW",
			"type": "arrow",
			"fromId": "shape:otMW39oRUHOrV4eOxwTDy",
			"toId": "shape:0inS9oiYhCCThoXN9GDdl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4745925209118026,
					"y": 0.3136048721379621
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2783.1431770625977,
			"y": 478.41504312244984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yoqDKeMicLzcqRleGn0G6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 220.96875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "p2p-enabled apps"
								}
							]
						}
					]
				}
			},
			"parentId": "page:0kFfVrE2YVt1RrCTCildf",
			"index": "af6KxOxV",
			"typeName": "shape"
		},
		{
			"x": 900.3261911341721,
			"y": 155.38691857591812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IjhtywO9oxesHN2FeXC7z",
			"type": "geo",
			"props": {
				"w": 2306.1658065876613,
				"h": 1320.5990768795077,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:0kFfVrE2YVt1RrCTCildf",
			"index": "aZAyzF2l",
			"typeName": "shape"
		},
		{
			"x": 2761.879548336394,
			"y": 1181.6705928980052,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RxdldVRua5cNdkKNfk2hU",
			"type": "geo",
			"props": {
				"w": 282,
				"h": 150.8008523163652,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(anything running on the device with direct network access)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:0kFfVrE2YVt1RrCTCildf",
			"index": "aN6jJl8V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:TcmKdaL2oZy8_0nuCuqMj",
			"type": "arrow",
			"fromId": "shape:VypGPmLDY0Kf1IdrPMFpt",
			"toId": "shape:L6CtSS6lRj4i1W7urHfvT",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.4999999999999995
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:N04SDNNpHajdSOQTXhQlT",
			"type": "arrow",
			"fromId": "shape:DNRQvG9B0mo5UnDtu6Cig",
			"toId": "shape:0inS9oiYhCCThoXN9GDdl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.512961308623577,
					"y": 0.8903935931867594
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:nHTypD9LXeCQG6hqWppR_",
			"type": "arrow",
			"fromId": "shape:r3Z9rm0f3lEPVoS43IgiW",
			"toId": "shape:5-uodYehIj_0EhkJK2A-d",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000004,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:CvFCNxNRDUUsT5cioBwyt",
			"type": "arrow",
			"fromId": "shape:FVtEGc_7U10M11BN4_xLZ",
			"toId": "shape:PYGRjDQIxJn-JKsjj5lwG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.32479216550867146,
					"y": 0.529615476384495
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2074.2191031709,
			"y": 448.91295060397033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZolMpmroU0HM-tIociqLM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 477.2320108163436,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "personal device manager sync service"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "\"device A\" -> "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "200::/8:1:/128"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "\"device B\" -> "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "200::/8:2:/128"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "\"device C\" -> "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "200::/8:3:/128"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CRDT-based config, synced between all of your devices"
								}
							]
						}
					]
				}
			},
			"parentId": "page:0kFfVrE2YVt1RrCTCildf",
			"index": "a56XGqOV",
			"typeName": "shape"
		},
		{
			"x": 2977.723423792547,
			"y": 615.9082207222469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r3Z9rm0f3lEPVoS43IgiW",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 215.11992821631733,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -443.63875238920946,
					"y": 469.43170310951245
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "provides known devices"
								}
							]
						}
					]
				},
				"labelPosition": 0.9468848781849319,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:0kFfVrE2YVt1RrCTCildf",
			"index": "aTSTblmUV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:0H2h1ukjMEY6c_eVMyckS",
			"type": "arrow",
			"fromId": "shape:I41_acHI6dELQKCa5URvq",
			"toId": "shape:5-uodYehIj_0EhkJK2A-d",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.08836268178834464,
					"y": 0.9219443437740507
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2774.1488748652837,
			"y": 502.1885644256683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EOHXSRjVcnMUmsOzSOX4Q",
			"type": "geo",
			"props": {
				"w": 346.24556102712086,
				"h": 238.92750209450543,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:0kFfVrE2YVt1RrCTCildf",
			"index": "a2dBoT9V",
			"typeName": "shape"
		},
		{
			"x": 1789.9731479244144,
			"y": 624.2581441026153,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MFu9T6PJ9sxLUpGtbkAYa",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 336.37695648215293,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1368.7459182240727,
					"y": -617.3112872392489
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "negotiate NAT"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "traversal over ygg"
								}
							]
						}
					]
				},
				"labelPosition": 0.20104957047337493,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:0kFfVrE2YVt1RrCTCildf",
			"index": "aXEC97aV",
			"typeName": "shape"
		},
		{
			"x": 2067.9646285072313,
			"y": 1216.4740540892963,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DNRQvG9B0mo5UnDtu6Cig",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": -150.06851760180913,
				"start": {
					"x": -573.8261844928279,
					"y": 330.02438590002
				},
				"end": {
					"x": -820.6011757514017,
					"y": -770.0569004333805
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "200::/8:1:1"
								}
							]
						}
					]
				},
				"labelPosition": 0.27036590532252175,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:0kFfVrE2YVt1RrCTCildf",
			"index": "aThOWbxl",
			"typeName": "shape"
		},
		{
			"x": 473.07686414980486,
			"y": 441.2156807496982,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0inS9oiYhCCThoXN9GDdl",
			"type": "geo",
			"props": {
				"w": 243.75002969632516,
				"h": 170.2308253567274,
				"geo": "cloud",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "yggdrasil"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "main-net"
								}
							]
						}
					]
				}
			},
			"parentId": "page:0kFfVrE2YVt1RrCTCildf",
			"index": "aBL3EJhV",
			"typeName": "shape"
		},
		{
			"x": 1159.772375638153,
			"y": 1017.0430252618474,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gKhQlpKiULvFOXq8W42Or",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 273.27900601432407,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "each yggdrasil node has a /128 subnet"
								}
							]
						}
					]
				}
			},
			"parentId": "page:0kFfVrE2YVt1RrCTCildf",
			"index": "aLzUV0AO",
			"typeName": "shape"
		},
		{
			"x": 2759.201049225312,
			"y": 552.3730949578426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dp5liwULJBROkas4FF4Cv",
			"type": "geo",
			"props": {
				"w": 281.4645219744284,
				"h": 100.78685759800692,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "yggdrasil-manager"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "app connection SDK"
								}
							]
						}
					]
				}
			},
			"parentId": "page:0kFfVrE2YVt1RrCTCildf",
			"index": "ads3zLBG",
			"typeName": "shape"
		},
		{
			"gridSize": 10,
			"name": "yggdrasil",
			"meta": {
				"storageUsedPercentage": 1
			},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 2042.0921082026875,
			"y": 416.41918459731914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5-uodYehIj_0EhkJK2A-d",
			"type": "geo",
			"props": {
				"w": 534.2295707864964,
				"h": 330.2800928080253,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:0kFfVrE2YVt1RrCTCildf",
			"index": "aEnnmWhV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:fill": "semi"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "ew-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2019,
				"h": 1284
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:0kFfVrE2YVt1RrCTCildf",
			"typeName": "instance"
		},
		{
			"x": 762.1161366722001,
			"y": 341.1642553016901,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:otMW39oRUHOrV4eOxwTDy",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -258.32841657673026,
					"y": 128.50855240872875
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:0kFfVrE2YVt1RrCTCildf",
			"index": "aKekMbDV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:FaPdOhhTfUdcQWMq4BgR5",
			"type": "arrow",
			"fromId": "shape:MFu9T6PJ9sxLUpGtbkAYa",
			"toId": "shape:vIIeEqSm0FYqvf0ENHGzV",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000004
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1727.046648158773,
			"y": 195.43375381696802,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NELoVo_P5nxxwtf0-nWWy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 188.6999969482422,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\"device A\""
								}
							]
						}
					]
				}
			},
			"parentId": "page:0kFfVrE2YVt1RrCTCildf",
			"index": "aatmmxWV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-e3nlGBtkRYaBw6Hs5XhX",
			"type": "arrow",
			"fromId": "shape:dU6QdoZSUfxrVGRQDDUii",
			"toId": "shape:0inS9oiYhCCThoXN9GDdl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.270864990820638,
					"y": 0.5500075817660418
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:IjhtywO9oxesHN2FeXC7z"
			],
			"hoveredShapeId": "shape:IjhtywO9oxesHN2FeXC7z",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:0kFfVrE2YVt1RrCTCildf",
			"pageId": "page:0kFfVrE2YVt1RrCTCildf",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:NoLwyWy3wW_tLXJ4XBH15",
			"type": "arrow",
			"fromId": "shape:dU6QdoZSUfxrVGRQDDUii",
			"toId": "shape:L6CtSS6lRj4i1W7urHfvT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.02392344497607683,
					"y": 0.4470588235294125
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:6x0d5Gur8jcTdafhETjSS",
			"type": "arrow",
			"fromId": "shape:I41_acHI6dELQKCa5URvq",
			"toId": "shape:0inS9oiYhCCThoXN9GDdl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6331100258227993,
					"y": 0.17367411506666552
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}